鉚釘裝-一體式
                              <td><table width="160" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="javascript:;" onMouseDown="MM_openBrWindow('/2_products/2_9_menu/2-9-MV-502.html','????鈭?','width=630,height=900')"><img src="2-9-image/MV-502-A4-s-.jpg" width="167" height="240" border="0"></a><a href="javascript:;" onMouseDown="MM_openBrWindow('/2_products/2_9_menu/2-9-MV-502.html','工商日誌','width=630,height=900')"></a></td>
                                </tr>
                                <tr>
                                  <td><strong>鉚釘裝-一體式</strong></td>
                                </tr>
                                <tr>
                                  <td class="style91">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#336699"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                                    <tr>
                                      <td bgcolor="#cddddf"><span class="text">型　　號</span>：</td>
                                      <td bgcolor="#FFFFFF"><span class="text">MV-502-A4</span></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#cddddf"><span class="text">封面材質</span>：</td>
                                      <td bgcolor="#FFFFFF"><span class="text">合成皮</span><span class="text-red"></span></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#cddddf"><span class="text">封面規格</span>：</td>
                                      <td nowrap bgcolor="#FFFFFF"><span class="text">A4、A4袋<br>
                                        A12、A12袋、
                                        A5</span></td>
                                    </tr>
                                    <tr>
                                      <td nowrap bgcolor="#cddddf"><span class="text">庫存規格</span>：</td>
                                      <td bgcolor="#FFFFFF"><span class="text">A4袋、A12袋</span></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td><span class="text">詳細規格請點選</span></td>
                                </tr>
                              </table></td>
                              <td><table width="160" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="javascript:;" onMouseDown="MM_openBrWindow('/2_products/2_9_menu/2-9-MV-503.html','????鈭?','width=630,height=900')"><img src="2-9-image/MV-503-A5-s.jpg" width="173" height="240" border="0"></a><a href="javascript:;" onMouseDown="MM_openBrWindow('/2_products/2_9_menu/2-9-MV-503.html','工商日誌','width=630,height=900')"></a></td>
                                </tr>
                                <tr>
                                  <td><strong>鉚釘裝-一體式</strong></td>
                                </tr>
                                <tr>
                                  <td class="style91">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#336699"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                                    <tr>
                                      <td bgcolor="#cddddf"><span class="text">型　　號</span>：</td>
                                      <td bgcolor="#FFFFFF"><span class="text">MV-503-A5</span></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#cddddf"><span class="text">封面材質</span>：</td>
                                      <td bgcolor="#FFFFFF"><span class="text">合成皮</span><span class="text-red"></span></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#cddddf"><span class="text">封面規格</span>：</td>
                                      <td nowrap bgcolor="#FFFFFF"><span class="text">A4、A4袋<br>
                                        A12、A12袋、
                                        A5</span></td>
                                    </tr>
                                    <tr>
                                      <td nowrap bgcolor="#cddddf"><span class="text">庫存規格</span>：</td>
                                      <td bgcolor="#FFFFFF"><span class="text">A4袋、A12袋</span></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td><span class="text">詳細規格請點選</span></td>
                                </tr>
                              </table></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>